# Bloque HTTPS con certificado Let’s Encrypt
server {
    listen 443 ssl;
    server_name fondodeempleados.espumasmedellin.com.co;

    ssl_certificate     /etc/letsencrypt/live/fondodeempleados.espumasmedellin.com.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fondodeempleados.espumasmedellin.com.co/privkey.pem;

    root /var/www/html/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    client_max_body_size 100M;
}

# Bloque HTTP que redirige a HTTPS y permite verificación de certbot
server {
    listen 80;
    server_name fondodeempleados.espumasmedellin.com.co;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
