# HTTP - Certbot challenge y redirección
server {
    listen 80;
    server_name fondodeempleados.espumasmedellin.com.co;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS - Laravel
server {
    listen 443 ssl;
    server_name fondodeempleados.espumasmedellin.com.co;

    ssl_certificate     /etc/letsencrypt/live/fondodeempleados.espumasmedellin.com.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fondodeempleados.espumasmedellin.com.co/privkey.pem;

    root /srv/app/public;
    index index.php index.html;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass fondo_empleado_app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    client_max_body_size 100M;
}
